<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body id="index">
  
    <div id="nav">
        <div class ="logo">
            <h4>PLANE MERCHANT</h4>
        </div>
        <ul class="nav_links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="admin.html" onclick="alert('For authorized only')">ADMIN</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
    <div class="big"> 
        <div class="container"> 
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Route Selection
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="selam"> 
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

          <h1 id="journey-name"></h1>
          <table class="table" id="table1">
            <thead class="table" id="thead1">
              <tr>
                <th scope="col">Start</th>
                <th scope="col">Destination</th>
                <th scope="col">Distance</th>
                <th scope="col">Haul</th>
                <th scope="col">Passengers</th>
                <th scope="col">Transcontinental</th>
              </tr>
            </thead>
            <tbody id="tbody1">
              <tr>
                <th scope="row">1</th>
              </tr>
              <tr>
                <th scope="row">2</th>
              </tr>
              <tr>
                <th scope="row">3</th>
              </tr>
            </tbody>
          </table>

          <h1 class="add-form">Add Route</h1>
          <form id="form-journey">
           
            <p class="formp">Starting Location</p>
          <input name="start" class="form-control" type="text" placeholder="Enter starting location">
          <p class="formp">Destination</p>
          <input name="destination" class="form-control" type="text" placeholder="Enter destination">
<p class="formp">Distance (km)</p>
          <input name="distance" class="form-control" type="text" placeholder="Enter distance (km)">
          <p class="formp">Haul</p>
          <select id="dropdown1" name="haul" class="form-control">
            <option value="" disabled selected>Select Haul</option>
            <option>Long</option>
            <option>Medium</option>
            <option>Short</option>
          </select>    
          <p class="formp">Expected Passenger Amount</p>
          <input name="passengers" class="form-control" type="text" placeholder="Enter expected passengers">
 <p class="formp">Transcontinental</p>
          <select id="dropdown2" name="transcontinental" class="form-control">
            <option value="" disabled selected>Indicate if Transcontinental</option>
            <option>Yes</option>
            <option>No</option>
         

          </select>   
          <button id="submit2" type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>

        <div class="container">
          <table class="table" id="table2">
            <thead class="table" id="thead2">
              <tr>
                <th scope="col">Model</th>
                <th scope="col">Maximum Range</th>
                <th scope="col">Maximum Speed</th>
                <th scope="col">Passenger Capacity</th>
                <th scope="col">Price</th>
                <th scope="col">Image</th>
                <th scope="col">Extra Information</th>
              </tr>
            </thead>
            <tbody id="tbody2">
              <tr>
                <th scope="row">1</th>
              </tr>
              <tr>
                <th scope="row">2</th>
              </tr>
              <tr>
                <th scope="row">3</th>
              </tr>
            </tbody>
          </table>
          <h2 class="add-form" id="box-heading">Extra Information Display</h2>
    <div class="box">

    </div>
    </div> 
            
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>